# mytest

./: mytest.txt
authenticationMaven/: pom.xml
authenticationMaven/src/main/java/: SimpleRealm.java
authenticationMaven/src/main/java/com/config/: ShiroConfig.java
authenticationMaven/src/main/java/com/controller/: UserController.java
authenticationMaven/src/main/java/com/mapper/: UserMapper.java
authenticationMaven/src/main/java/com/model/: User.java
authenticationMaven/src/main/java/com/realm/: MyShiroRealm.java
authenticationMaven/src/main/java/com/service/: UserService.java
authenticationMaven/src/main/java/com/service/impl/: UserServiceImpl.java
authenticationMaven/src/main/resources/: shiro-first.ini  shiro-multi-realm.ini  shiro-real.ini  shiro.ini
authenticationMaven/src/main/resources/templates/: login.html  test.html
authenticationMaven/src/test/java/: AuthenticationTest.java  FirstRealm.java  SecondRealm.java  SimpleRealm.java
dog/: .gitignore  pom.xml
dog/src/main/java/com/zmfx/: DogApplication.java
dog/src/main/java/com/zmfx/hello/: HelloController.java
src/: shiro.ini
src/com/main/: ShrioAuthenticationTest.java
