spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=ZKUASGM20190624
spring.datasource.password=zk#88228168
spring.datasource.url=jdbc:oracle:thin:@120.79.176.124:1521:orcl

mybatis.type-aliases-package=com.model
mybatis.mapper-locations=classpath*:/mapper-mybatis/**/*.xml